# SERVER
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
secretKey = '123456'
# MONGO
MONGO_HOST=SERVER_HOST=127.0.0.1
MONGO_PORT=27017
# UPLOAD
#UPLOAD_DESTINATION='./upload'

#SECRET_KEY="test"
NODE_ENV=development

#vercel
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_suIfCKQ7W8Lo@ep-raspy-wind-a504a1ob-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_LOCAL=postgres://postgres:123456@@localhost:5432/db_notebcook
VERCEL_PORT=5000